HabrWpf/View/HabrArticleView.xaml

<UserControl x:Class="HabrWpf.View.HabrArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HabrWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Статья" Margin="0,0,10,0">
        <StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Название статьи:"/>
                <Label Content="{Binding Title,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <Label Content="Тема:"/>
                <Label Content="{Binding Theme,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Content="Теги:"/>

            <ListView Height="100" ItemsSource="{Binding Tags}" Margin="20,0,20,0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Foreground="Black"  Content="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel  Orientation="Horizontal">
                <Label Content="Дата публикации:"/>
                <Label Content="{Binding PublicationDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>

