HabrWpf/MainWindow.xaml

<Window x:Class="HabrWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabrWpf"
        xmlns:view="clr-namespace:HabrWpf.View"
        xmlns:viewModel="clr-namespace:HabrWpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel Margin="10,10,0,0">

        <Label Content="Выберите действие:"/>

        <StackPanel >

            <StackPanel.Resources>
                <local:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter" />
            </StackPanel.Resources>

            <RadioButton  
                          Content="Поиск статьи по уникальному номеру" 
                          IsChecked="{Binding Path=RadioButtonProperty, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=FindById}"  
                          />
            <RadioButton  
                          Content="Поиск статьи по ключевой фразе"
                          IsChecked="{Binding Path=RadioButtonProperty, Converter={StaticResource BooleanToStringValueConverter}, ConverterParameter=FindByKeyword}"
                          />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="SearchingTextBox" Text="{Binding SearchedText}" Width="200"  Height="20" />
            <Button x:Name="FindArticleButton"  Command="{Binding FindBtnClickCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Найти" Margin="10,0,0,0" Height="20"/>
        </StackPanel>

        <view:HabrArticleView DataContext="{Binding HabrArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="HabrArticleViewItem" />

    </StackPanel>

</Window>
