WpfHabrParser/MainWindow.xaml

<Window x:Class="WpfHabrParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHabrParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="407.144" Width="525"
        ResizeMode="NoResize">
    <StackPanel Margin="10,10,0,0">

        <Label Content="Выберите действие:"/>

        <StackPanel >
            <RadioButton  Tag="0" 
                          Content="Поиск статьи по уникальному номеру" 
                          IsChecked="True"
                          Checked="RadioButton_Checked"
                          />
            <RadioButton  Tag="1"
                          Content="Поиск статьи по ключевой фразе"
                          Checked="RadioButton_Checked"
                          />
        </StackPanel>

        
        <Label x:Name="SearchingLabel" />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="SearchingTextBox" Width="200"  Height="20" />
            <Button x:Name="FindArticleButton" Content="Найти" Margin="10,0,0,0" Height="20" Click="FindArticleButton_OnClick"/>
        </StackPanel>

        <local:HabrArticleView DataContext="{Binding HabrArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="HabrArticleViewItem" />

    </StackPanel>
</Window>
